<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="pkmnlgp.css">
		<div class="div1">
			<h1 class="title">
				<img class="img1" src="pkmnlogo.png" alt="pkmnlogo" width="200" height="70"> 
				Legendary Pokemon Diamond Wiki 
				<img class="img2" src="pkmnlogo.png" alt="pkmnlogo" width="200" height="70">
			</h1>
		</div>

	</head>
	<body>
		<div class="div2">
			<br>
			<span class="span1"><a href="pkmnmp.html">1 . Pokedex </a></span> <br><br>
			<span class="span2"><a href="legendary_pkmn.html">2 . Legendary Pokemon</a> </span>
		</div>
		<div class="div3">
			<br>
			<span class="span1"><a href="pkmnmp.html">1 . Pokedex </a></span> <br><br>
			<span class="span2"><a href="legendary_pkmn.html">2 . Legendary Pokemon</a> </span>
		</div>
		As with every other Pokemon game, legendaries appear and some require many intricate methods in order to obtain them. This page deals with:	
	<div>
		<table border="1" class="table">
			<tr> <!-- tr1 start -->
				<td> <!--td1 start-->
					<div class="div4">
						<span>Dialga/Palkia</span>
					</div>
					<span class="span3">Atop Mt. Coronets, after doing battle with Team Galactic grunts, Admins and the Team Galactic Boss, Dialga or Palkia depending on your version will have been awakened. After the legendarey trio appear, Dialga/Palkia's Powers will be qwelled but you are capable of fighting it. This is straight after the battle with the Team Galactic Boss, but luckily you can go back and heal. It is at Lv. 47</span>
		<table border="1" cellspacing="1" class="table1">
			<tr>
				<td>
					<img src="dialga.png" alt="dialga" width="100" height="100">
				</td>
				<td>
					<img src="palkia.png" alt="palkia" width="100" height="100">
				</td>
			</tr>
			<tr>
				<td>
					<img class="img2" src="steel.gif" alt="steel" width="40" height="20">
					<img src="dragon.gif" alt="dragon" width="40" height="20">
				</td>
				<td>
					<img class="img2" src="water.gif" alt="water" width="40" height="20">
					<img src="dragon.gif" alt="dragon" width="40" height="20">
				</td>
			</tr>
		</table>

				</td> <!-- td1 stop -->
				<td align="right" width="250" height="1">
					<img class="img1" src="dialga-ow.png" alt="dialga-ow">
					<br>
					<img src="palkia-ow.png" alt="palkia-ow">
				</td>
			</tr> <!-- tr1 stop -->

			<tr> <!-- tr2 start -->
				<td> <!--td2 start-->
					<div class="div5">
						<span>Uxie</span>
					</div>
					<span class="span3">After battling and qwelling Dialga or Palkia, the three legendary Pokemon will be scattered around Sinnoh. Positioned in Lake Acuity is the Yellow Pokemon in the trio, Uxie. You battle him here but he is only here once so be sure to save. It is at Lv. 50</span>
		<table border="1" cellspacing="1" class="table2">
			<tr>
				<td>
					<img src="uxie.png" alt="uxie" width="100" height="100">
				</td>
			</tr>
			<tr>
				<td>
					<img class="img3" src="psychic.gif" alt="psychic" width="40" height="20">
				</td>
			</tr>
		</table>

				</td> <!-- td2 stop -->
				<td align="right" width="250" height="1">
					<img class="img1" src="uxief.png" alt="uxief">
				</td>
			</tr> <!-- tr2 stop -->
			<tr> <!-- tr3 start -->
				<td> <!--td3 start-->
					<div class="div5">
						<span>Azelf</span>
					</div>
					<span class="span3">After battling and qwelling Dialga or Palkia, the three legendary Pokemon will be scattered around Sinnoh. Positioned in Lake Valor is the Blue Pokemon in the trio, Azelf. You battle him here but he is only here once so be sure to save. It is at Lv. 50</span>
		<table border="1" cellspacing="1" class="table2">
			<tr>
				<td>
					<img src="azelf.png" alt="azelf" width="100" height="100">
				</td>
			</tr>
			<tr>
				<td>
					<img class="img3" src="psychic.gif" alt="psychic" width="40" height="20">
				</td>
			</tr>
		</table>

				</td> <!-- td3 stop -->
				<td align="right" width="250" height="1">
					<img class="img1" src="azelff.png" alt="uxief">
				</td>
			</tr> <!-- tr3 stop -->
			<tr> <!-- tr4 start -->
				<td> <!--td4 start-->
					<div class="div5">
						<span>Mesprit</span>
					</div>
					<span class="span3">After battling and qwelling Dialga or Palkia, the three legendary Pokemon will be scattered around Sinnoh. Positioned in Lake Verity is the Pink Pokemon in the trio, Mesprit. Once you go to battle him, he runs off. This time his location is not registered in your Pokedex but rather in the Map in your Poketch. He will appear randomly in the grass. It is at Lv. 50</span>
		<table border="1" cellspacing="1" class="table2">
			<tr>
				<td>
					<img src="mesprit.png" alt="mesprit" width="100" height="100">
				</td>
			</tr>
			<tr>
				<td>
					<img class="img3" src="psychic.gif" alt="psychic" width="40" height="20">
				</td>
			</tr>
		</table>

				</td> <!-- td4 stop -->
				<td align="right" width="250" height="1">
					<img class="img1" src="mespritf.png" alt="uxief">
				</td>
			</tr> <!-- tr4 stop -->
			<tr> <!-- tr5 start -->
				<td> <!--td5 start-->
					<div class="div5">
						<span>Heatran</span>
					</div>
					<span class="span3">Once you have obtained the National Dex and gone to the Island in the North East, you will encounter a fair few Pokemon not normally native to Sinnoh. However when you get to Stark Mountain, you team up with a trainer while going through the Mountain. Once you reach the end, she will take the item and go. Return to the Survival Area and she will be in one of the houses. Talk to her and she leaves. Return to the Mountain and Heatran will be there. You can only battle him once and he is at Lv. 70 so save beforehand</span>
		<table border="1" cellspacing="1" class="table2">
			<tr>
				<td>
					<img src="heatran.png" alt="heatran" width="100" height="100">
				</td>
			</tr>
			<tr>
				<td>
					<img class="img5" src="fire.gif" alt="fire" width="40" height="20">
					<img class="img4" src="steel.gif" alt="steel" width="40" height="20">
				</td>
			</tr>
		</table>

				</td> <!-- td5 stop -->
				<td text-align="right" width="250" height="1">
					<img class="img1" src="heatranf.png" alt="uxief">
				</td>
			</tr> <!-- tr5 stop -->




		</table>
	</div>




	</body>
</html>