<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="pkmnmp.css">
		<title>Pokemon Diamond Wiki</title>
		<div class="div1">
			<h1 class="title">
				<img class="img1" src="pkmnlogo.png" alt="pkmnlogo" width="200" height="70"> 
				Pokemon Diamond Wiki 
				<img class="img2" src="pkmnlogo.png" alt="pkmnlogo" width="200" height="70">
			</h1>
		</div>
		<div class="div4">	
			<h1 class="title">
				<img class="img3" src="pokedex.png" alt="pokedex" width="200" height="70">
				Pokedex
				<img class="img4" src="pokedex.png" alt="pokedex" width="200" height="70">
			</h1>
		</div>
	</head>
	<body>
		<div class="div2">
			<br>
			<span class="span1"><a href="pkmnmp.html">1 . Pokedex </a></span> <br><br>
			<span class="span2"><a href="legendary_pkmn.html">2 . Legendary Pokemon</a> </span>
		</div>
		
		<div class="div3">
			<table border="1" class="table">
				<tr class="tr1">
					<td>National Number</td>
					<td>Picture</td>
					<td>US name</td>
					<td>Japanese Name</td>
					<td>Type 1</td>
					<td>Type 2</td>
				</tr>
				<tr>
					<td>#387</td>
					<td><img src="turtwig.png" alt="turtwig" width="80" height="80"></td>
					<td class="td3">Turtwig</td>
					<td class="td3">Naetoru</td>
					<td class="td1"><img src="grass.gif" alt="grass" width="40" height="20"></td>
					<td>&nbsp</td>
				</tr>
				<tr>
					<td>#388</td>
					<td><img src="grotle.png" alt="grotle" width="80" height="80"></td>
					<td class="td3">Grotle</td>
					<td class="td3">Hayashigame</td>
					<td class="td1"><img src="grass.gif" alt="grass" width="40" height="20"></td>
					<td>&nbsp</td>
				</tr>
				<tr>
					<td>#389</td>
					<td><img src="torterra.png" alt="Torterra" width="80" height="80"></td>
					<td class="td3">Torterra</td>
					<td class="td3">Dotaitos</td>
					<td class="td1"><img src="grass.gif" alt="grass" width="40" height="20"></td>
					<td class="td2"><img src="ground.gif" alt="ground" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#390</td>
					<td><img src="chimchar.png" alt="Chimchar" width="80" height="80"></td>
					<td class="td3">Chimchar</td>
					<td class="td3">Hikozaru</td>
					<td class="td1"><img src="fire.gif" alt="fire" width="40" height="20"></td>
					<td>&nbsp</td>
				</tr>
				<tr>
					<td>#391</td>
					<td><img src="monferno.png" alt="Monferno" width="80" height="80"></td>
					<td class="td3">Monferno</td>
					<td class="td3">Moukazaru</td>
					<td class="td1"><img src="fire.gif" alt="fire" width="40" height="20"></td>
					<td class="td2"><img src="fight.gif" alt="fight" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#392</td>
					<td><img src="infernape.png" alt="Infernape" width="80" height="80"></td>
					<td class="td3">Infernape</td>
					<td class="td3">Moukazaru</td>
					<td class="td1"><img src="fire.gif" alt="fire" width="40" height="20"></td>
					<td class="td2"><img src="fight.gif" alt="fight" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#393</td>
					<td><img src="piplup.png" alt="Piplup" width="80" height="80"></td>
					<td class="td3">Piplup</td>
					<td class="td3">Pochama</td>
					<td class="td1"><img src="water.gif" alt="water" width="40" height="20"></td>
					<td class="td2">&nbsp</td>
				</tr>
				<tr>
					<td>#394</td>
					<td><img src="prinplup.png" alt="Prinplup" width="80" height="80"></td>
					<td class="td3">Prinplup</td>
					<td class="td3">Pottaishi</td>
					<td class="td1"><img src="water.gif" alt="water" width="40" height="20"></td>
					<td class="td2">&nbsp</td>
				</tr>
				<tr>
					<td>#395</td>
					<td><img src="empoleon.png" alt="Empoleon" width="80" height="80"></td>
					<td class="td3">Empoleon</td>
					<td class="td3">Emperuto</td>
					<td class="td1"><img src="water.gif" alt="water" width="40" height="20"></td>
					<td class="td2"><img src="steel.gif" alt="steel" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#396</td>
					<td><img src="starly.png" alt="Starly" width="80" height="80"></td>
					<td class="td3">Starly</td>
					<td class="td3">Mukkuru</td>
					<td class="td1"><img src="normal.gif" alt="normal" width="40" height="20"></td>
					<td class="td2"><img src="flying.gif" alt="fight" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#397</td>
					<td><img src="staravia.png" alt="Staravia" width="80" height="80"></td>
					<td class="td3">Staravia</td>
					<td class="td3">mukkubird</td>
					<td class="td1"><img src="normal.gif" alt="normal" width="40" height="20"></td>
					<td class="td2"><img src="flying.gif" alt="flying" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#398</td>
					<td><img src="staraptor.png" alt="Staraptor" width="80" height="80"></td>
					<td class="td3">Staraptor</td>
					<td class="td3">Mukuhawk</td>
					<td class="td1"><img src="normal.gif" alt="normal" width="40" height="20"></td>
					<td class="td2"><img src="flying.gif" alt="flying" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#399</td>
					<td><img src="bidoof.png" alt="Bidoof" width="80" height="80"></td>
					<td class="td3">Bidoof</td>
					<td class="td3">Bippa</td>
					<td class="td1"><img src="normal.gif" alt="normal" width="40" height="20"></td>
					<td class="td2">&nbsp</td>
				</tr>
				<tr>
					<td>#400</td>
					<td><img src="bibarel.png" alt="Bibarel" width="80" height="80"></td>
					<td class="td3">Bibarel</td>
					<td class="td3">Biidaru</td>
					<td class="td1"><img src="normal.gif" alt="normal" width="40" height="20"></td>
					<td class="td2"><img src="water.gif" alt="water" width="40" height="20"></td>
				</tr>
				<tr>
					<td>#401 </td>
					<td><img src="kricketot.png" alt="Kricketot" width="80" height="80"></td>
					<td class="td3">Kricketot</td>
					<td class="td3">Kirobooshi</td>
					<td class="td1"><img src="bug.gif" alt="bug" width="40" height="20"></td>
					<td class="td2">&nbsp</td>
				</tr>
				<tr>
					<td>#402</td>
					<td><img src="kricketune.png" alt="Kricketune" width="80" height="80"></td>
					<td class="td3">Kricketune</td>
					<td class="td3">Korotokku</td>
					<td class="td1"><img src="bug.gif" alt="bug" width="40" height="20"></td>
					<td class="td2">&nbsp</td>
				</tr>
			</table>
		</div>

		<div class="div5">
			<br>
			<span class="span1"><a href="pkmnmp.html">1 . Pokedex </a></span> <br><br>
			<span class="span2"><a href="legendary_pkmn.html">2 . Legendary Pokemon</a> </span>
		</div>
 	</body>
</html>